body {
	background-color: gray;
}
#mainbox {
	background-color: lightseagreen;
	width: 100%;
	height: 700px;
	margin: auto;
	padding: 5%;
	border: 2px solid black;
	padding-top: 10px;
}
#headbox {
	background-color: black;
	width: 80%;
	height: 100px;
	border: 2px solid black;
	margin: auto;
	text-align: center;
     padding: 10px;
     padding-top: 2px;
     color: white;
}
#pageslots {
	background-color: purple;
	width: 80%;
	height: 40px;
	margin: auto;
     border: 2px solid black;    
}
#bmw {
	background-color: gray;
	width: 33%;
	height: 40px;
	float: left;
}
#audi {
	background-color: gray;
	width: 33%;
	height: 40px;
	float: right;
}
#merc {
	background-color: darkgray;
	width: 34%;
	height: 40px;
	margin: auto;
	float: left;
}
#content {
     background-color: lightblue;
     width: 100% ;
     height: 500px;
     border: 2px solid black;
     padding: 20px;
     text-align: center;
}
ul {
     list-style-type: none;	
     font-size: 15px;	
}
ol {
     list-style-type: none;
     font-size: 15px;
}
dl {
     font-size: 50px;
     text-align: center;
}
btn {
	background-color: white;
	border: 2px solid black;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 4px;
}
btn:hover {
	background-color: black;
	color: beige;
}
input {
	padding: 20px;
	border: 2px solid black;
	border-radius: 4px;
	font-size: 16px;
	margin: 4px 2px;
	width: 200px;
}
label {
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 10px;
	display: block;
     margin: auto
}
output {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
}